<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="src\app\app.component.css" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\app.component.html" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\assets\css\styles.css" Target="src\assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="src\assets\images\angular.png" Target="src\assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="src\index.html" Target="src\" Type="ElementFile" />
    <ProjectItemFile Source="webpack.config.js" Type="ElementFile" />
    <ProjectItemFile Source="config\helpers.js" Target="config\" Type="ElementFile" />
    <ProjectItemFile Source="config\karma-test-shim.js" Target="config\" Type="ElementFile" />
    <ProjectItemFile Source="config\karma.conf.js" Target="config\" Type="ElementFile" />
    <ProjectItemFile Source="config\webpack.common.js" Target="config\" Type="ElementFile" />
    <ProjectItemFile Source="config\webpack.dev.js" Target="config\" Type="ElementFile" />
    <ProjectItemFile Source="config\webpack.prod.js" Target="config\" Type="ElementFile" />
    <ProjectItemFile Source="config\webpack.test.js" Target="config\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\header.component.ts" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\header.component.css" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\header.component.html" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\header.component.spec.ts" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipes.component.css" Target="src\app\recipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipes.component.html" Target="src\app\recipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-list\recipe-item.component.css" Target="src\app\recipes\recipe-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-list\recipe-item.component.html" Target="src\app\recipes\recipe-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-list\recipe-list.component.css" Target="src\app\recipes\recipe-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-list\recipe-list.component.html" Target="src\app\recipes\recipe-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-detail\recipe-detail.component.css" Target="src\app\recipes\recipe-detail\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-detail\recipe-detail.component.html" Target="src\app\recipes\recipe-detail\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\shopping-list\shopping-list-add.component.css" Target="src\app\shopping-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\shopping-list\shopping-list-add.component.html" Target="src\app\shopping-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\shopping-list\shopping-list.component.css" Target="src\app\shopping-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\shopping-list\shopping-list.component.html" Target="src\app\shopping-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe.js.map" Target="src\app\recipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipes.component.js" Target="src\app\recipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipes.component.js.map" Target="src\app\recipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipes.component.spec.js" Target="src\app\recipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipes.component.spec.js.map" Target="src\app\recipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\app.component.js" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\app.component.js.map" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\app.component.spec.js" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\app.component.spec.js.map" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\app.module.js" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\app.module.js.map" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\main.js" Target="src\" Type="ElementFile" />
    <ProjectItemFile Source="src\main.js.map" Target="src\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-list\recipe-item.component.js" Target="src\app\recipes\recipe-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-list\recipe-item.component.js.map" Target="src\app\recipes\recipe-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-list\recipe-item.component.spec.js" Target="src\app\recipes\recipe-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-list\recipe-item.component.spec.js.map" Target="src\app\recipes\recipe-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-list\recipe-list.component.js" Target="src\app\recipes\recipe-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-list\recipe-list.component.js.map" Target="src\app\recipes\recipe-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-list\recipe-list.component.spec.js" Target="src\app\recipes\recipe-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-list\recipe-list.component.spec.js.map" Target="src\app\recipes\recipe-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-detail\recipe-detail.component.js" Target="src\app\recipes\recipe-detail\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-detail\recipe-detail.component.js.map" Target="src\app\recipes\recipe-detail\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-detail\recipe-detail.component.spec.js" Target="src\app\recipes\recipe-detail\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-detail\recipe-detail.component.spec.js.map" Target="src\app\recipes\recipe-detail\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\ingredient.js" Target="src\app\recipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\ingredient.js.map" Target="src\app\recipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\dropdown.directive.spec.ts" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\dropdown.directive.ts" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\shopping-list\shopping-list.component.js" Target="src\app\shopping-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\shopping-list\shopping-list.component.js.map" Target="src\app\shopping-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\shopping-list\shopping-list.component.spec.js" Target="src\app\shopping-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\shopping-list\shopping-list.component.spec.js.map" Target="src\app\shopping-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\dropdown.directive.js" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\dropdown.directive.js.map" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\dropdown.directive.spec.js" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\dropdown.directive.spec.js.map" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\header.component.js" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\header.component.js.map" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe.service.spec.js.map" Target="src\app\recipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe.service.js" Target="src\app\recipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe.service.js.map" Target="src\app\recipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe.service.spec.js" Target="src\app\recipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\shopping-list\shopping-list.service.js" Target="src\app\shopping-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\shopping-list\shopping-list.service.js.map" Target="src\app\shopping-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\shopping-list\shopping-list.service.spec.js" Target="src\app\shopping-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\shopping-list\shopping-list.service.spec.js.map" Target="src\app\shopping-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\app.routes.js" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\app.routes.js.map" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="dist\app.css" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\app.css.map" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\app.js" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\app.js.map" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\index.html" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\polyfills.js" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\polyfills.js.map" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\vendor.js" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\vendor.js.map" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\assets\angular.72e938844d7d3f68edf83a97e34f0859.png" Target="dist\assets\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipes.routes.js" Target="src\app\recipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipes.routes.js.map" Target="src\app\recipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-edit\recipe-edit.component.html" Target="src\app\recipes\recipe-edit\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-edit\recipe-edit.component.spec.ts" Target="src\app\recipes\recipe-edit\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-edit\recipe-edit.component.ts" Target="src\app\recipes\recipe-edit\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-start.component.js" Target="src\app\recipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-start.component.js.map" Target="src\app\recipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\shopping-list\shopping-list-add.component.js" Target="src\app\shopping-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\shopping-list\shopping-list-add.component.js.map" Target="src\app\shopping-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\shopping-list\shopping-list-add.component.spec.js" Target="src\app\shopping-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\shopping-list\shopping-list-add.component.spec.js.map" Target="src\app\shopping-list\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-edit\recipe-edit.component.spec.js.map" Target="src\app\recipes\recipe-edit\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-edit\recipe-edit.component.js" Target="src\app\recipes\recipe-edit\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-edit\recipe-edit.component.js.map" Target="src\app\recipes\recipe-edit\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\recipes\recipe-edit\recipe-edit.component.spec.js" Target="src\app\recipes\recipe-edit\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\header.component.spec.js" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\header.component.spec.js.map" Target="src\app\" Type="ElementFile" />
  </Files>
</ProjectItem>