<%-- SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at https://enterprisecloudsolutions.sharepoint.com/sites/PublishingSite/_layouts/15/ComponentHome.aspx?Url=https%3A%2F%2Fenterprisecloudsolutions%2Esharepoint%2Ecom%2Fsites%2FPublishingSite%2F%5Fcatalogs%2Fmasterpage%2FCstmMstrPage%2FAngBootMaster%2FanglrBootMasterPage%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.

 --%>
<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<!DOCTYPE html >
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        
        
        
        
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:RobotsMetaTag runat="server" />
        <SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
            <SharePoint:ProjectProperty Property="Title" runat="server" />
            </asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:StartScript runat="server" />
        <SharePoint:CssLink runat="server" Version="15">
            
        </SharePoint:CssLink>
        <SharePoint:CacheManifestLink runat="server" />
        <SharePoint:PageRenderMode runat="server" RenderModeType="Standard" />
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="~sitecollection/_catalogs/masterpage/custom/node_modules/es6-shim/es6-shim.min.js" OnDemand="true" runat="server" Localizable="false" />	
        <SharePoint:ScriptLink language="javascript" name="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Scripts/angular.min.js" OnDemand="true" runat="server" Localizable="false" />				
        <SharePoint:CustomJSUrl runat="server" />
        <SharePoint:SoapDiscoveryLink runat="server">
            
        </SharePoint:SoapDiscoveryLink>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">
            </asp:ContentPlaceHolder>
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">
            </SharePoint:DelegateControl>
            <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">
            </asp:ContentPlaceHolder>
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
        <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
        <WebPartPages:SPWebPartManager runat="server" />
        </SharePoint:AjaxDelta>
        
		<!-- <link href="Content/App.css" rel="stylesheet"/> -->
		<link href="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Content/bootstrap.css" rel="stylesheet" />
		<!-- <link href="Content/bootstrap-theme.min.css" rel="stylesheet"/> -->
		<link href="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Content/style.css" rel="stylesheet" />
		
		<script src="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Scripts/jquery-2.1.3.min.js">//<![CDATA[
        
        
        //]]></script>
		<script src="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Scripts/angular.min.js">//<![CDATA[
        
        
        //]]></script>
				<script src="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Scripts/angular-route.js">//<![CDATA[
        
        
        //]]></script>
				<script src="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Scripts/angular-resource.js">//<![CDATA[
        
        
        //]]></script>
				<script src="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Scripts/bootstrap.min.js">//<![CDATA[
        
        
        //]]></script>		
		<script src="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Scripts/App.js">//<![CDATA[
        
        
        //]]></script>
		<script src="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Scripts/MyScript/module.js">//<![CDATA[
        
        
        //]]></script>		
		<script src="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Scripts/MyScript/routes.js">//<![CDATA[
        
        
        //]]></script>	
		<script src="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Scripts/MyScript/directives/nwPageNav.js">//<![CDATA[
        
        
        //]]></script>
		<script src="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Scripts/MyScript/directives/nwCategorySelector.js">//<![CDATA[
        
        
        //]]></script>
		<script src="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Scripts/MyScript/directives/title.js">//<![CDATA[
        
        
        //]]></script>
		<script src="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Scripts/MyScript/controllers/noteIndexController.js">//<![CDATA[
        
        
        //]]></script>
		<script src="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Scripts/MyScript/controllers/noteShowController.js">//<![CDATA[
        
        
        //]]></script>
		<script src="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Scripts/MyScript/controllers/noteEditController.js">//<![CDATA[
        
        
        //]]></script>
		<script src="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Scripts/MyScript/controllers/noteCreateController.js">//<![CDATA[
        
        
        //]]></script>
		<script src="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Scripts/MyScript/controllers/usersShowController.js">//<![CDATA[
        
        
        //]]></script>
		<script src="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Scripts/MyScript/controllers/usersIndexController.js">//<![CDATA[
        
        
        //]]></script>
		<script src="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Scripts/MyScript/filters/categoryFilter.js">//<![CDATA[
        
        
        //]]></script>
		<script src="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Scripts/MyScript/services/noteService.js">//<![CDATA[
        
        
        //]]></script>
		<script src="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Scripts/MyScript/services/note.js">//<![CDATA[
        
        
        //]]></script>
		<script src="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Scripts/MyScript/services/user.js">//<![CDATA[
        
        
        //]]></script>
		<script src="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/Scripts/MyScript/services/category.js">//<![CDATA[
        
        
        //]]></script>		
        </head>
    <body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();"><SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" /><SharePoint:ImageLink runat="server" /><SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server"><asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
        <div id="ms-designer-ribbon">
            
            <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
            <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
            <PublishingRibbon:PublishingRibbon runat="server" />
            
        </div>
        <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
            <wssucw:Welcome runat="server" EnableViewState="false" />
        </SharePoint:SPSecurityTrimmedControl>
        <div id="s4-workspace" ng-app="NoteWrangler">
            <div id="s4-bodyContainer">
				<div class="container-fluid">
					<div class="row">
						<nav class="navbar navbar-default">
						  <!-- <div class="container-fluid"> -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							  <a class="navbar-brand" href="#/notes">Brand</a>
							</div>

							<div class="collapse navbar-collapse navbar-responsive-collapse" id="bs-example-navbar-collapse-1">
							  <nw-page-nav></nw-page-nav>
					<!-- SEARCH -->
							  <ul class="nav navbar-nav navbar-right">			
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <span class="caret"></span></a>
								  <ul class="dropdown-menu" role="menu">
									<li><a href="#">Profile</a></li>
								  </ul>
								</li>	
								<li><a href="/sites/PublishingSite/_catalogs/masterpage/CstmMstrPage/AngBootMaster/login.html">Logout</a></li>			
							  </ul>
							</div>
						  <!-- </div> -->
						</nav>					
<!-- 						<nav class="navbar navbar-default">
							<div class="container-fluid">
								<div class="navbar-header">
									<div class="navbar-brand">
										<a href="#/">Dashboard</a>
									</div>
								</div>
								 <nw-page-nav></nw-page-nav> 
							</div>
						</nav>	 -->				
					</div>				
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-3">
							<div class="list-group">
							  <a href="#" class="list-group-item active">
								<i class="glyphicon glyphicon-dashboard"></i> Dashboard
							  </a>
							  <a href="#" class="list-group-item"><i class="glyphicon glyphicon-file"></i> Pages</a>
							  <a href="#" class="list-group-item"><i class="glyphicon glyphicon-folder-open"></i> Categories</a>
							  <a href="#" class="list-group-item"><i class="glyphicon glyphicon-user"></i> User Acounts</a>
							</div>							
						</div>					
						<div class="col-md-9">
							
							
							<SharePoint:AjaxDelta id="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
								<asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
									<div class="DefaultContentBlock" style="border:medium black solid; background:yellow; color:black;">
										This area will be filled in by content you create in your page layouts.
									
									
									</div>
								</asp:ContentPlaceHolder>
							</SharePoint:AjaxDelta>
							
						</div>					
					</div>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<footer>
								<div class="footer-bottom">
									<div class="container">
										<div class="row">
											<div class="col-md-6 col-sm-6">
												<p>Copyright © 2016 IT Consulting - All Rights Reverved
												
												</p>
											</div>
											<div class="col-md-6 col-sm-6">
												Privacy Policy
											
											</div>
										</div>
									</div>
								</div>
							</footer>						
						</div>
					</div>
				</div>					
            </div>
        </div>
        <div id="navBarContainer">
            <asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server" />
        </div>
    <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server"><asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server"><SharePoint:formdigest runat="server" /></asp:ContentPlaceHolder></SharePoint:AjaxDelta></SharePoint:SharePointForm><SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePoint:AjaxDelta><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSearchArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" /></body>
</SharePoint:SPHtmlTag>