<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="dist\index.html" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\js\app.js" Target="dist\js\" Type="ElementFile" />
    <ProjectItemFile Source="dist\js\polyfills.js" Target="dist\js\" Type="ElementFile" />
    <ProjectItemFile Source="dist\js\vendor.js" Target="dist\js\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>