<%-- SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at http://staffportal.myselfserve.com.au/sites/portal/_layouts/15/ComponentHome.aspx?Url=http%3A%2F%2Fstaffportal%2Emyselfserve%2Ecom%2Eau%2Fsites%2Fportal%2F%5Fcatalogs%2Fmasterpage%2FStaffPortal%2FStaffPortal%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.

 --%>
<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<!DOCTYPE html >
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta name="description" content="Intranet Portal" />
        <meta name="author" content="Vaibhav Sharma" />
        <link rel="icon" href="/sites/portal/_catalogs/masterpage/StaffPortal/css/favicon.ico" />
        
        
        
        
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:RobotsMetaTag runat="server" />
        <SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
            <SharePoint:ProjectProperty Property="Title" runat="server" />
            </asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:StartScript runat="server" />
        <SharePoint:CssLink runat="server" Version="15">
            
        </SharePoint:CssLink>
        <SharePoint:CacheManifestLink runat="server" />
        <SharePoint:PageRenderMode runat="server" RenderModeType="Standard" />
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:CustomJSUrl runat="server" />
        <SharePoint:SoapDiscoveryLink runat="server">
            
        </SharePoint:SoapDiscoveryLink>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">
            </asp:ContentPlaceHolder>
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">
            </SharePoint:DelegateControl>
            <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">
            </asp:ContentPlaceHolder>
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
        <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
        <WebPartPages:SPWebPartManager runat="server" />
        </SharePoint:AjaxDelta>
        
        <!-- Bootstrap core CSS -->
        <link href="/sites/portal/_catalogs/masterpage/StaffPortal/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/sites/portal/_catalogs/masterpage/StaffPortal/css/font-awesome.min.css" rel="stylesheet" />
        <link href="/sites/portal/_catalogs/masterpage/StaffPortal/css/font-awesome-animation.min.css" rel="stylesheet" />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="/sites/portal/_catalogs/masterpage/StaffPortal/css/ie10-viewport-bug-workaround.css" rel="stylesheet" />        
        <!-- Custom styles for this template -->
        <link href="/sites/portal/_catalogs/masterpage/StaffPortal/css/navbar.css" rel="stylesheet" />
        <link href="/sites/portal/_catalogs/masterpage/StaffPortal/css/bkiCustom.css" rel="stylesheet" />
        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js">//<![CDATA[//]]></script><![endif]-->
        <script src="/sites/portal/_catalogs/masterpage/StaffPortal/js/ie-emulation-modes-warning.js">//<![CDATA[    
        
	
        
        //]]></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js">//<![CDATA[//]]></script>
      <script src="js/respond.min.js">//<![CDATA[//]]></script>
    <![endif]-->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="/sites/portal/_catalogs/masterpage/StaffPortal/js/jquery.min.js">//<![CDATA[    
        
	
        
        //]]></script>
        <script>//<![CDATA[window.jQuery || document.write('<script src="js/jquery.min.js">//<![CDATA[<\/script>')
        
        //]]></script>
        <script src="/sites/portal/_catalogs/masterpage/StaffPortal/js/bootstrap.min.js">//<![CDATA[    
        
	
        
        //]]></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="/sites/portal/_catalogs/masterpage/StaffPortal/js/ie10-viewport-bug-workaround.js">//<![CDATA[    
        
	
        
        //]]></script>
        
    </head>
    <body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();"><SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" /><SharePoint:ImageLink runat="server" /><SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server"><asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
        <div id="ms-designer-ribbon">
            
            <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
            <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
            <PublishingRibbon:PublishingRibbon runat="server" />
            
        </div>
        <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
            <wssucw:Welcome runat="server" EnableViewState="false" />
        </SharePoint:SPSecurityTrimmedControl>
        <div id="s4-workspace">
            <div id="s4-bodyContainer">
                <!--<div class="container-fluid">-->
                    <div id="navParentDiv">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand aLogo" href="/sites/portal/">
                                    <img class="iLogo" src="/sites/portal/_catalogs/masterpage/StaffPortal/img/BKI.png" alt="" />
                                </a>
                            </div>
                            <!--<div class="container-fluid">-->
                             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li>
                                        <a href="#">Home
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Link
                                        </a>
                                    </li>
                                    <li class="dropdown dropdown-md">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Form
                                        </a>
                                        <div class="dropdown-menu row">
                                            <form class="form col-sm-12">
                                                <h4>Metadata
                                                </h4>
                                                <div class="form-group">
                                                    <input class="form-control" placeholder="Name" />
                                                </div>
                                                <div class="form-group">
                                                    <textarea class="form-control" placeholder="Description">
                                                    </textarea>
                                                </div>
                                                <div class="form-group">
                                                    <input class="form-control" placeholder="Tags" />
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" />
 check me out
                                                                                                                            </label>
                                                </div>
                                                <div class="form-group">
                                                    <button class="btn btn-primary btn-block">Save
                                                    </button>
                                                    <span class="small">
                                                        <a href="#">Need help?
                                                        </a>
                                                    </span>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                    <!-- <li class="dropdown open megamenu"> -->
                                    <li class="dropdown megamenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Big Menu 
                                            <span class="caret">
                                            </span>
                                        </a>
                                        <div class="dropdown-menu" id="dropdownMenu">
                                            <ul class="list-unstyled col-lg-3 col-sm-6" role="menu">
                                                <li>
                                                    <h3>Start
                                                    </h3>
                                                </li>
                                                <li>
                                                    <a href="#">Action
                                                    </a>
                                                </li>
                                                <li class="divider">
                                                </li>
                                                <li>
                                                    <a href="#">Separated link
                                                    </a>
                                                </li>
                                                <li class="divider">
                                                </li>
                                                <li>
                                                    <a href="#">One more link
                                                    </a>
                                                </li>
                                            </ul>
                                            <ul class="nav col-lg-3 col-sm-6" role="menu">
                                                <li>
                                                    <div class="col-md-12">
                                                        <h3>Portals
                                                        </h3>
                                                        <!--                    <form action="[YOUR ACTION]" method="post" role="form" class="form-horizontal">
												<input class="form-control" id="inputEmail1" placeholder="Email" type="email" style="margin-bottom:.5em"/>
												<input class="form-control" id="inputPassword1" placeholder="Password" type="password" style="margin-bottom:.5em"/>
												<div class="checkbox">
													<label class="small"><input type="checkbox"/> remember me</label>
												</div>
												<hr/>
												<input class="btn btn-primary btn-block" type="submit" name="commit" value="Sign In"/>
											</form>-->
                                                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                                            <!-- Indicators -->
                                                            <ol class="carousel-indicators">
                                                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
                                                                </li>
                                                                <li data-target="#carousel-example-generic" data-slide-to="1">
                                                                </li>
                                                                <li data-target="#carousel-example-generic" data-slide-to="2">
                                                                </li>
                                                            </ol>
                                                            <!-- Wrapper for slides -->
                                                            <div class="carousel-inner" role="listbox">
                                                                <div class="item active">
                                                                    <img src="/sites/portal/_catalogs/masterpage/StaffPortal/img/Kangan.png" alt="..." />
                                                                    <div class="carousel-caption">
                                                                        ...
                                                                    
                                                                    </div>
                                                                </div>
                                                                <div class="item">
                                                                    <img src="/sites/portal/_catalogs/masterpage/StaffPortal/img/Bendigo.png" alt="..." />
                                                                    <div class="carousel-caption">
                                                                        ...
                                                                    
                                                                    </div>
                                                                </div>

                                                                ...
                                                                                                                        </div>
                                                            <!-- Controls -->
                                                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true">
                                                                </span>
                                                                <span class="sr-only">Previous
                                                                </span>
                                                            </a>
                                                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                                                                </span>
                                                                <span class="sr-only">Next
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-sm-6 list-unstyled" role="menu">
                                                <li>
                                                    <h3>Options
                                                    </h3>
                                                </li>
                                                <li>
                                                    <a href="#">Action
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">Another action
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">Something else here
                                                    </a>
                                                </li>
                                                <li class="divider">
                                                </li>
                                                <li>
                                                    <a href="#">Link
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">Link
                                                    </a>
                                                </li>
                                                <li class="divider">
                                                </li>
                                                <li>
                                                    <a href="#" class="btn btn-primary pull-right">OK
                                                    </a>
                                                </li>
                                                <li>
                                                    <p class="small text-muted">small text here
                                                    </p>
                                                </li>
                                            </ul>
                                            <ul class="list-unstyled col-lg-3 col-sm-6" role="menu">
                                                <li>
                                                    <h3>More
                                                    </h3>
                                                </li>
                                                <li>
                                                    <a href="#">Action
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">Another action
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">Something else here
                                                    </a>
                                                </li>
                                                <li class="divider">
                                                </li>
                                                <li>
                                                    <a href="#">Separated link
                                                    </a>
                                                </li>
                                                <li class="divider">
                                                </li>
                                                <li>
                                                    <a href="#">One more link
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">Link
                                        </a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown11 
                                            <b class="caret">
                                            </b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="kopie">
                                                <a href="#">Dropdown
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Dropdown Link 1
                                                </a>
                                            </li>
                                            <li class="active">
                                                <a href="#">Dropdown Link 2
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Dropdown Link 3
                                                </a>
                                            </li>
                                            <li class="dropdown dropdown-submenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown Link 4
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="kopie">
                                                        <a href="#">Dropdown Link 4
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dropdown Submenu Link 4.1a
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dropdown Submenu Link 4.2
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dropdown Submenu Link 4.3
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dropdown Submenu Link 4.4
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown dropdown-submenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown Link 5
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="kopie">
                                                        <a href="#">Dropdown Link 5
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dropdown Submenu Link 5.1
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dropdown Submenu Link 5.2
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dropdown Submenu Link 5.3
                                                        </a>
                                                    </li>
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown Submenu Link 5.4
                                                        </a>
                                                        <ul class="dropdown-menu">
                                                            <li class="kopie">
                                                                <a href="#">Dropdown Submenu Link 5.4
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Dropdown Submenu Link 5.4.1
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Dropdown Submenu Link 5.4.2
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                <!--</div>-->
                <div class="container-fluid">
                    
                    
                    <SharePoint:AjaxDelta id="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
                        <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                            <div class="DefaultContentBlock" style="border:medium black solid; background:yellow; color:black;">
                                This area will be filled in by content you create in your page layouts.
                            
                            
                            </div>
                        </asp:ContentPlaceHolder>
                    </SharePoint:AjaxDelta>
                    
                </div>
            </div>
        </div>
        <div id="navBarContainer">
            <asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server" />
        </div>
    <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server"><asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server"><SharePoint:formdigest runat="server" /></asp:ContentPlaceHolder></SharePoint:AjaxDelta></SharePoint:SharePointForm><SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePoint:AjaxDelta><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSearchArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" /></body>
</SharePoint:SPHtmlTag>