<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="config\helpers.js" Target="config\" Type="ElementFile" />
    <ProjectItemFile Source="config\karma-test-shim.js" Target="config\" Type="ElementFile" />
    <ProjectItemFile Source="config\karma.conf.js" Target="config\" Type="ElementFile" />
    <ProjectItemFile Source="config\webpack.common.js" Target="config\" Type="ElementFile" />
    <ProjectItemFile Source="config\webpack.dev.js" Target="config\" Type="ElementFile" />
    <ProjectItemFile Source="config\webpack.prod.js" Target="config\" Type="ElementFile" />
    <ProjectItemFile Source="config\webpack.test.js" Target="config\" Type="ElementFile" />
    <ProjectItemFile Source="src\index.html" Target="src\" Type="ElementFile" />
    <ProjectItemFile Source="src\styles.css" Target="src\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\app.component.css" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\app.component.html" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\databinding\databinding.component.css" Target="src\app\databinding\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\databinding\databinding.component.html" Target="src\app\databinding\" Type="ElementFile" />
    <ProjectItemFile Source="src\assets\css\styles.css" Target="src\assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="src\assets\images\angular.png" Target="src\assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\directives\directives.component.css" Target="src\app\directives\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\directives\directives.component.html" Target="src\app\directives\" Type="ElementFile" />
    <ProjectItemFile Source="src\main.js.map" Target="src\" Type="ElementFile" />
    <ProjectItemFile Source="src\main.js" Target="src\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\app.module.js.map" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\app.module.js" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\databinding\event-binding.component.js.map" Target="src\app\databinding\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\databinding\event-binding.component.js" Target="src\app\databinding\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\directives\directives.component.js" Target="src\app\directives\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\directives\directives.component.js.map" Target="src\app\directives\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\directives\highlight.directive.js" Target="src\app\directives\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\directives\highlight.directive.js.map" Target="src\app\directives\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\directives\unless.directive.js" Target="src\app\directives\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\directives\unless.directive.js.map" Target="src\app\directives\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\services\cmp-a.component.css" Target="src\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\services\cmp-a.component.html" Target="src\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\services\cmp-b.component.css" Target="src\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\services\cmp-b.component.html" Target="src\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\services\log.service.js" Target="src\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\services\log.service.js.map" Target="src\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\services\log.service.spec.js" Target="src\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\services\log.service.spec.js.map" Target="src\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\services\cmp-a.component.js" Target="src\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\services\cmp-a.component.js.map" Target="src\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\services\cmp-a.component.spec.js" Target="src\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\services\cmp-a.component.spec.js.map" Target="src\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\services\cmp-b.component.js.map" Target="src\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\services\cmp-b.component.js" Target="src\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\services\data.service.spec.ts" Target="src\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\services\data.service.ts" Target="src\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\services\cmp-b.component.spec.js.map" Target="src\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\services\cmp-b.component.spec.js" Target="src\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\services\data.service.js" Target="src\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\services\data.service.js.map" Target="src\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\services\data.service.spec.js" Target="src\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\services\data.service.spec.js.map" Target="src\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\app.component.js" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\app.component.js.map" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\user\user.component.css" Target="src\app\user\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\user\user.component.html" Target="src\app\user\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\home-component.component.css" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\home-component.component.html" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\databinding\databinding.component.js" Target="src\app\databinding\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\databinding\databinding.component.js.map" Target="src\app\databinding\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\databinding\property-binding.component.js" Target="src\app\databinding\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\databinding\property-binding.component.js.map" Target="src\app\databinding\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\databinding\two-way-binding.component.js.map" Target="src\app\databinding\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\databinding\two-way-binding.component.js" Target="src\app\databinding\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\directives\directives.component.spec.js" Target="src\app\directives\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\directives\directives.component.spec.js.map" Target="src\app\directives\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\user\user.component.js" Target="src\app\user\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\user\user.component.js.map" Target="src\app\user\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\user\user.component.spec.js" Target="src\app\user\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\user\user.component.spec.js.map" Target="src\app\user\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\app.component.spec.js" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\app.component.spec.js.map" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\lifecycle.component.js" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\lifecycle.component.js.map" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\app.routing.js" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\app.routing.js.map" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\polyfills.js" Target="src\" Type="ElementFile" />
    <ProjectItemFile Source="src\polyfills.js.map" Target="src\" Type="ElementFile" />
    <ProjectItemFile Source="src\vendor.js" Target="src\" Type="ElementFile" />
    <ProjectItemFile Source="src\vendor.js.map" Target="src\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\home-component.component.js" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\home-component.component.js.map" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\home-component.component.spec.js" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\home-component.component.spec.js.map" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\user\user.routes.ts" Target="src\app\user\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\user\user-detail.component.css" Target="src\app\user\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\user\user-detail.component.html" Target="src\app\user\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\user\user-edit.component.css" Target="src\app\user\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\user\user-edit.component.html" Target="src\app\user\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\user\user-edit.component.js" Target="src\app\user\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\user\user-edit.component.js.map" Target="src\app\user\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\user\user-edit.component.spec.js" Target="src\app\user\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\user\user-edit.component.spec.js.map" Target="src\app\user\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\user\user.routes.js" Target="src\app\user\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\user\user.routes.js.map" Target="src\app\user\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\user\user-detail.guard.js" Target="src\app\user\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\user\user-detail.guard.js.map" Target="src\app\user\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\user\user-edit.guard.js.map" Target="src\app\user\" Type="ElementFile" />
    <ProjectItemFile Source="dist\app.css" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\app.css.map" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\app.js" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\app.js.map" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\index.html" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\polyfills.js" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\polyfills.js.map" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\vendor.js" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\vendor.js.map" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\11_Forms\data-driven\data-driven.component.css" Target="src\app\11_Forms\data-driven\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\11_Forms\data-driven\data-driven.component.html" Target="src\app\11_Forms\data-driven\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\11_Forms\template-driven\template-driven.component.css" Target="src\app\11_Forms\template-driven\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\11_Forms\template-driven\template-driven.component.html" Target="src\app\11_Forms\template-driven\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\11_Forms\data-driven\data-driven.component.js" Target="src\app\11_Forms\data-driven\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\11_Forms\data-driven\data-driven.component.js.map" Target="src\app\11_Forms\data-driven\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\11_Forms\template-driven\template-driven.component.js" Target="src\app\11_Forms\template-driven\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\11_Forms\template-driven\template-driven.component.js.map" Target="src\app\11_Forms\template-driven\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\11_Forms\data-driven\data-driven.component.spec.js" Target="src\app\11_Forms\data-driven\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\11_Forms\data-driven\data-driven.component.spec.js.map" Target="src\app\11_Forms\data-driven\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\11_Forms\template-driven\template-driven.component.spec.js.map" Target="src\app\11_Forms\template-driven\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\11_Forms\template-driven\template-driven.component.spec.js" Target="src\app\11_Forms\template-driven\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\pipes\pipes.component.css" Target="src\app\pipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\pipes\pipes.component.html" Target="src\app\pipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\pipes\pipes.component.spec.js.map" Target="src\app\pipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\pipes\pipes.component.js" Target="src\app\pipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\pipes\pipes.component.js.map" Target="src\app\pipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\pipes\pipes.component.spec.js" Target="src\app\pipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\pipes\double.pipe.js" Target="src\app\pipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\pipes\double.pipe.js.map" Target="src\app\pipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\pipes\double.pipe.spec.js" Target="src\app\pipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\pipes\double.pipe.spec.js.map" Target="src\app\pipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\pipes\filter.pipe.spec.js.map" Target="src\app\pipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\pipes\filter.pipe.js" Target="src\app\pipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\pipes\filter.pipe.js.map" Target="src\app\pipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\pipes\filter.pipe.spec.js" Target="src\app\pipes\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\http\http.component.css" Target="src\app\http\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\http\http.component.html" Target="src\app\http\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\http\http.component.js" Target="src\app\http\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\http\http.component.js.map" Target="src\app\http\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\http\http.component.spec.js" Target="src\app\http\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\http\http.component.spec.js.map" Target="src\app\http\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\http\http.service.js" Target="src\app\http\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\http\http.service.js.map" Target="src\app\http\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\http\http.service.spec.js" Target="src\app\http\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\http\http.service.spec.js.map" Target="src\app\http\" Type="ElementFile" />
  </Files>
</ProjectItem>