<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SearchByApplicabilityUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SearchByApplicability\" Type="ElementManifest" />
    <ProjectItemFile Source="SearchByApplicability.webpart" Target="SearchByApplicability\" Type="ElementFile" />
    <ProjectItemFile Source="SearchByApplicabilityUserControl.ascx" Target="CONTROLTEMPLATES\Sadara.DigiCom.ReportFinder.WebParts\SearchByApplicability\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Sadara.DigiCom.ReportFinder.WebParts.SearchByApplicability" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>