<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="dist\app.4e0f3fd2325bfbd4605c.css" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\app.4e0f3fd2325bfbd4605c.css.map" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\app.4e0f3fd2325bfbd4605c.js" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\index.html" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\polyfills.4e0f3fd2325bfbd4605c.js" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\vendor.4e0f3fd2325bfbd4605c.js" Target="dist\" Type="ElementFile" />
  </Files>
</ProjectItem>