<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Sadara.DigiCom.ReportFinder.WebParts.DetailedReport.DetailedReport, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Detailed Report</property>
        <property name="Description" type="string">Detailed Report Webpart</property>
      </properties>
    </data>
  </webPart>
</webParts>
