<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="tsconfig.json" Type="ElementFile" />
    <ProjectItemFile Source="NodeScripts\angular2-polyfills.js" Target="NodeScripts\" Type="ElementFile" />
    <ProjectItemFile Source="NodeScripts\angular2.dev.js" Target="NodeScripts\" Type="ElementFile" />
    <ProjectItemFile Source="NodeScripts\es6-shim.min.js" Target="NodeScripts\" Type="ElementFile" />
    <ProjectItemFile Source="NodeScripts\Rx.js" Target="NodeScripts\" Type="ElementFile" />
    <ProjectItemFile Source="NodeScripts\system-polyfills.js" Target="NodeScripts\" Type="ElementFile" />
    <ProjectItemFile Source="NodeScripts\system.js" Target="NodeScripts\" Type="ElementFile" />
    <ProjectItemFile Source="package.json" Type="ElementFile" />
  </Files>
</ProjectItem>