<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AllReports\" Type="ElementManifest" />
    <ProjectItemFile Source="ReportFinder.aspx" Target="AllReports\" Type="ElementFile" />
    <ProjectItemFile Source="Home.aspx" Target="AllReports\" Type="ElementFile" />
    <ProjectItemFile Source="SeeDetails.aspx" Target="AllReports\" Type="ElementFile" />
    <ProjectItemFile Source="AddRequirementDeatils.aspx" Target="AllReports\" Type="ElementFile" />
    <ProjectItemFile Source="ApplicabilityReport.aspx" Target="AllReports\" Type="ElementFile" />
  </Files>
</ProjectItem>