<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="dist\app.css" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\app.js" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\index.html" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\polyfills.js" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\vendor.js" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\assets\angular.72e938844d7d3f68edf83a97e34f0859.png" Target="dist\assets\" Type="ElementFile" />
  </Files>
</ProjectItem>